// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 626D51B9120766B700900F40 /* sank-into */;
		activeTarget = 8D1107260486CEB800E47090 /* sank-into */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sank-into */,
		);
		codeSenseManager = 626D51C2120766BD00900F40 /* Code sense */;
		executables = (
			626D51B9120766B700900F40 /* sank-into */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302475433;
			PBXWorkspaceStateSaveDate = 302475433;
		};
		perUserProjectItems = {
			626D52121207677A00900F40 = 626D52121207677A00900F40 /* PBXTextBookmark */;
			626D52161207678300900F40 = 626D52161207678300900F40 /* PBXTextBookmark */;
			62D79030120768AA00DED8D3 /* PBXTextBookmark */ = 62D79030120768AA00DED8D3 /* PBXTextBookmark */;
			62D790311207690D00DED8D3 /* PBXTextBookmark */ = 62D790311207690D00DED8D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 626D51C1120766BD00900F40 /* Source Control */;
		userBuildSettings = {
		};
	};
	626D51B9120766B700900F40 /* sank-into */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sank-into";
		sourceDirectories = (
		);
	};
	626D51C1120766BD00900F40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	626D51C2120766BD00900F40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	626D51CA120766E600900F40 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1848}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{1756, 1887}";
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	626D51CE120766EF00900F40 /* CGfxOpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1652}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{0, 3154}";
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	626D51CF120766EF00900F40 /* handleEvents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1491}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{0, 2923}";
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	626D51D0120766EF00900F40 /* handleEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1909}";
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	626D51D1120766EF00900F40 /* handleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	626D51D2120766EF00900F40 /* handleScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1904}}";
			sepNavSelRange = "{2369, 12}";
			sepNavVisRange = "{808, 2135}";
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	626D52121207677A00900F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 626D51CE120766EF00900F40 /* CGfxOpenGL.cpp */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	626D52161207678300900F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626D51CE120766EF00900F40 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 49";
		rLen = 2;
		rLoc = 2084;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D79030120768AA00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626D51CE120766EF00900F40 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 49";
		rLen = 2;
		rLoc = 2084;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D790311207690D00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626D51CE120766EF00900F40 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 44";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* sank-into */ = {
		activeExec = 0;
		executables = (
			626D51B9120766B700900F40 /* sank-into */,
		);
	};
}
