// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 626D51B9120766B700900F40 /* sank-into */;
		activeTarget = 8D1107260486CEB800E47090 /* sank-into */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sank-into */,
		);
		codeSenseManager = 626D51C2120766BD00900F40 /* Code sense */;
		executables = (
			626D51B9120766B700900F40 /* sank-into */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302480267;
			PBXWorkspaceStateSaveDate = 302480267;
		};
		perUserProjectItems = {
			62D791CA12077BDF00DED8D3 /* PBXTextBookmark */ = 62D791CA12077BDF00DED8D3 /* PBXTextBookmark */;
			62D791CC12077BDF00DED8D3 /* PlistBookmark */ = 62D791CC12077BDF00DED8D3 /* PlistBookmark */;
			62D791D012077BEE00DED8D3 /* PBXBookmark */ = 62D791D012077BEE00DED8D3 /* PBXBookmark */;
			62D791D812077C1100DED8D3 /* PlistBookmark */ = 62D791D812077C1100DED8D3 /* PlistBookmark */;
			62D791E212077C1800DED8D3 /* PlistBookmark */ = 62D791E212077C1800DED8D3 /* PlistBookmark */;
			62D791E412077C1800DED8D3 /* PlistBookmark */ = 62D791E412077C1800DED8D3 /* PlistBookmark */;
			62D791E612077C1800DED8D3 /* PlistBookmark */ = 62D791E612077C1800DED8D3 /* PlistBookmark */;
			62D791E812077C1900DED8D3 /* PlistBookmark */ = 62D791E812077C1900DED8D3 /* PlistBookmark */;
			62D791EC12077C1A00DED8D3 /* PBXTextBookmark */ = 62D791EC12077C1A00DED8D3 /* PBXTextBookmark */;
			62D791EE12077CA200DED8D3 /* PlistBookmark */ = 62D791EE12077CA200DED8D3 /* PlistBookmark */;
			62D791F012077CA200DED8D3 /* PlistBookmark */ = 62D791F012077CA200DED8D3 /* PlistBookmark */;
			62D791F212077CA200DED8D3 /* PlistBookmark */ = 62D791F212077CA200DED8D3 /* PlistBookmark */;
			62D791F612077CA300DED8D3 /* PBXTextBookmark */ = 62D791F612077CA300DED8D3 /* PBXTextBookmark */;
			62D791F812077CA300DED8D3 /* PBXTextBookmark */ = 62D791F812077CA300DED8D3 /* PBXTextBookmark */;
			62D791FA12077CA300DED8D3 /* PBXTextBookmark */ = 62D791FA12077CA300DED8D3 /* PBXTextBookmark */;
			62D791FB12077CBE00DED8D3 /* PBXTextBookmark */ = 62D791FB12077CBE00DED8D3 /* PBXTextBookmark */;
			62D791FC12077CBE00DED8D3 /* PBXTextBookmark */ = 62D791FC12077CBE00DED8D3 /* PBXTextBookmark */;
			62D791FD12077CCC00DED8D3 /* PBXTextBookmark */ = 62D791FD12077CCC00DED8D3 /* PBXTextBookmark */;
			62D791FE12077CCC00DED8D3 /* PBXTextBookmark */ = 62D791FE12077CCC00DED8D3 /* PBXTextBookmark */;
			62D791FF12077CD400DED8D3 /* PBXTextBookmark */ = 62D791FF12077CD400DED8D3 /* PBXTextBookmark */;
			62D7920012077CD400DED8D3 /* PBXTextBookmark */ = 62D7920012077CD400DED8D3 /* PBXTextBookmark */;
			62D7920112077CE900DED8D3 /* PBXTextBookmark */ = 62D7920112077CE900DED8D3 /* PBXTextBookmark */;
			62D7920212077CE900DED8D3 /* PBXTextBookmark */ = 62D7920212077CE900DED8D3 /* PBXTextBookmark */;
			62D7920312077D3600DED8D3 /* PBXTextBookmark */ = 62D7920312077D3600DED8D3 /* PBXTextBookmark */;
			62D7920412077D3600DED8D3 /* PBXTextBookmark */ = 62D7920412077D3600DED8D3 /* PBXTextBookmark */;
			62D7920512077D7300DED8D3 /* PBXTextBookmark */ = 62D7920512077D7300DED8D3 /* PBXTextBookmark */;
			62D7920612077D7300DED8D3 /* PBXTextBookmark */ = 62D7920612077D7300DED8D3 /* PBXTextBookmark */;
			62D7920712077E1500DED8D3 /* PBXTextBookmark */ = 62D7920712077E1500DED8D3 /* PBXTextBookmark */;
			62D7920812077E1500DED8D3 /* PBXTextBookmark */ = 62D7920812077E1500DED8D3 /* PBXTextBookmark */;
			62D7920912077E1F00DED8D3 /* PBXTextBookmark */ = 62D7920912077E1F00DED8D3 /* PBXTextBookmark */;
			62D7920A12077E1F00DED8D3 /* PBXTextBookmark */ = 62D7920A12077E1F00DED8D3 /* PBXTextBookmark */;
			62D7920B12077E2B00DED8D3 /* PBXTextBookmark */ = 62D7920B12077E2B00DED8D3 /* PBXTextBookmark */;
			62D7920C12077E2B00DED8D3 /* PBXTextBookmark */ = 62D7920C12077E2B00DED8D3 /* PBXTextBookmark */;
			62D7920D12077E4300DED8D3 /* PBXTextBookmark */ = 62D7920D12077E4300DED8D3 /* PBXTextBookmark */;
			62D7920E12077E4300DED8D3 /* PBXTextBookmark */ = 62D7920E12077E4300DED8D3 /* PBXTextBookmark */;
			62D7920F12077E4B00DED8D3 /* PBXTextBookmark */ = 62D7920F12077E4B00DED8D3 /* PBXTextBookmark */;
			62D7921012077E4B00DED8D3 /* PBXTextBookmark */ = 62D7921012077E4B00DED8D3 /* PBXTextBookmark */;
			62D7921112077E5900DED8D3 /* PBXTextBookmark */ = 62D7921112077E5900DED8D3 /* PBXTextBookmark */;
			62D7921212077E5900DED8D3 /* PBXTextBookmark */ = 62D7921212077E5900DED8D3 /* PBXTextBookmark */;
			62D7921312077E6100DED8D3 /* PBXTextBookmark */ = 62D7921312077E6100DED8D3 /* PBXTextBookmark */;
			62D7921412077E6100DED8D3 /* PBXTextBookmark */ = 62D7921412077E6100DED8D3 /* PBXTextBookmark */;
			62D7921612077E8500DED8D3 /* PlistBookmark */ = 62D7921612077E8500DED8D3 /* PlistBookmark */;
			62D7921812077E8500DED8D3 /* PlistBookmark */ = 62D7921812077E8500DED8D3 /* PlistBookmark */;
			62D7921A12077E8500DED8D3 /* PlistBookmark */ = 62D7921A12077E8500DED8D3 /* PlistBookmark */;
			62D7921C12077E8500DED8D3 /* PBXTextBookmark */ = 62D7921C12077E8500DED8D3 /* PBXTextBookmark */;
			62D7921D12077E8500DED8D3 /* PBXTextBookmark */ = 62D7921D12077E8500DED8D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 626D51C1120766BD00900F40 /* Source Control */;
		userBuildSettings = {
		};
	};
	626D51B9120766B700900F40 /* sank-into */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sank-into";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	626D51C1120766BD00900F40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	626D51C2120766BD00900F40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3117}";
		};
	};
	62D791C412077BD400DED8D3 /* Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/hornet/sank-into/resource/Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 0}, {1168, 1595}}";
		};
	};
	62D791CA12077BDF00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Processing /forge/_build/Debug/sank-into.app/Contents/Info.plist Info.plist";
		fRef = 62D791CB12077BDF00DED8D3 /* Info.plist */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	62D791CB12077BDF00DED8D3 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/hornet/sank-into/resource/Info.plist";
		sourceTree = "<absolute>";
	};
	62D791CC12077BDF00DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791C412077BD400DED8D3 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hornet/sank-into/resource/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791D012077BEE00DED8D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
	};
	62D791D812077C1100DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791D912077C1100DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791D912077C1100DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791E212077C1800DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791E312077C1800DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791E312077C1800DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791E412077C1800DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791E512077C1800DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791E512077C1800DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791E612077C1800DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791E712077C1800DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791E712077C1800DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791E812077C1900DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791E912077C1900DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791E912077C1900DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791EC12077C1A00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D791EE12077CA200DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791EF12077CA200DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791EF12077CA200DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791F012077CA200DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791F112077CA200DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791F112077CA200DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791F212077CA200DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D791F312077CA200DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D791F312077CA200DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D791F612077CA300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F712077CA300DED8D3 /* Makefile */;
		rLen = 0;
		rLoc = 2147483711;
		rType = 0;
	};
	62D791F712077CA300DED8D3 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/hornet/sank-into/Makefile";
		sourceTree = "<absolute>";
	};
	62D791F812077CA300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 53";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	62D791F912077CA300DED8D3 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/hornet/sank-into/Makefile";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1468}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	62D791FA12077CA300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D791FB12077CBE00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	62D791FC12077CBE00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D791FD12077CCC00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	62D791FE12077CCC00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D791FF12077CD400DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	62D7920012077CD400DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920112077CE900DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 43";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	62D7920212077CE900DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920312077D3600DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	62D7920412077D3600DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920512077D7300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 32";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	62D7920612077D7300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920712077E1500DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	62D7920812077E1500DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920912077E1F00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	62D7920A12077E1F00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920B12077E2B00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	62D7920C12077E2B00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920D12077E4300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	62D7920E12077E4300DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7920F12077E4B00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	62D7921012077E4B00DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7921112077E5900DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	62D7921212077E5900DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7921312077E6100DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	62D7921412077E6100DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	62D7921612077E8500DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D7921712077E8500DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D7921712077E8500DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D7921812077E8500DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D7921912077E8500DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D7921912077E8500DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D7921A12077E8500DED8D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62D7921B12077E8500DED8D3;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	62D7921B12077E8500DED8D3 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	62D7921C12077E8500DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791F912077CA300DED8D3 /* Makefile */;
		name = "Makefile: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	62D7921D12077E8500DED8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D791A312077B9900DED8D3 /* CGfxOpenGL.cpp */;
		name = "CGfxOpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3117;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* sank-into */ = {
		activeExec = 0;
		executables = (
			626D51B9120766B700900F40 /* sank-into */,
		);
	};
}
